MONGODB_CONNECTION_URL_PAST = mongodb+srv://triggermindscape:AfIJe5hf53JL7CN7@cluster0.sdjpt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_PASSWORD = @/;?JDzX}^2M<f;',4$u*VZh%jmeT8U"}Gxx.67KS`u,Q_2?$,.V[_8
